# decibel-meter-ios

./: .gitignore  DELIVERABLES.md  IMPLEMENTATION_SUMMARY.md  LICENSE  QUICK_START.md  README.md  SECURITY.md
.codex/environments/: environment.toml
.github/workflows/: apisec-scan.yml  ci.yml
DecibelMeter/: DecibelMeterApp.swift
DecibelMeter.Windows/: App.xaml  App.xaml.cs  DecibelMeter.Windows.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md
DecibelMeter.Windows/Converters/: DurationToStringConverter.cs  InvertBooleanConverter.cs  LevelToBrushConverter.cs  LevelToStringConverter.cs
DecibelMeter.Windows/Models/: MeasurementSession.cs  SoundLevelBand.cs
DecibelMeter.Windows/Services/: ExportService.cs  MeasurementStorage.cs  NotificationService.cs  SoundLevelCalculator.cs  SoundMeter.cs  ThemeService.cs
DecibelMeter.Windows/ViewModels/: HistoryViewModel.cs  MeterViewModel.cs  SettingsViewModel.cs
DecibelMeter.xcodeproj/: project.pbxproj
DecibelMeter.xcodeproj/xcshareddata/xcschemes/: DecibelMeter.xcscheme
DecibelMeter/App/: AppView.swift
DecibelMeter/Features/History/: HistoryView.swift  MeasurementDetailView.swift
DecibelMeter/Features/Meter/: MeterGaugeView.swift  MeterView.swift
DecibelMeter/Features/Settings/: SettingsView.swift
DecibelMeter/Models/: MeasurementSession.swift
DecibelMeter/Services/: SoundLevelCalculator.swift  SoundMeter.swift
DecibelMeter/Shared/: Formatters.swift
DecibelMeter/Supporting/: Info.plist
DecibelMeter/Supporting/Assets.xcassets/AccentColor.colorset/: Contents.json
DecibelMeterTests/: SoundLevelCalculatorTests.swift
Distribution/: FEATURES.md  INSTALL.bat  INSTALL.ps1  MANIFEST.md  README.md  devcert.pfx
