<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
    <!-- Added by winapp: default RuntimeIdentifier to current architecture when not specified. Only applies when not set via -r or Directory.Build.props. -->
    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">win-$([System.Runtime.InteropServices.RuntimeInformation]::ProcessArchitecture.ToString().ToLowerInvariant())</RuntimeIdentifier>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>false</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject>DecibelMeter.Windows.App</StartupObject>
    <AssemblyName>DecibelMeter</AssemblyName>
    <RootNamespace>DecibelMeter.Windows</RootNamespace>
    <Version>1.0.0</Version>
    <Title>Decibel Meter</Title>
    <Description>Privacy-first sound level meter for Windows</Description>
    <ApplicationIcon>Assets\DecibelMeter.ico</ApplicationIcon>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- WinApp CLI integration: enables 'dotnet run' support for packaged apps -->
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools.WinApp" Version="0.4.0" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="NAudio.Wasapi" Version="2.2.1" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="OxyPlot.Wpf" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\**\*" Exclude="Assets\DecibelMeter.ico" />
    <Resource Include="Assets\DecibelMeter.ico" />
  </ItemGroup>

</Project>
