C:\Users\matthew\Documents\Decibel Meter\DecibelMeter.Windows\bin\Release\net8.0-windows10.0.26100.0\win-x64\DecibelMeter.exe
C:\Users\matthew\Documents\Decibel Meter\DecibelMeter.Windows\bin\Release\net8.0-windows10.0.26100.0\win-x64\DecibelMeter.deps.json
C:\Users\matthew\Documents\Decibel Meter\DecibelMeter.Windows\bin\Release\net8.0-windows10.0.26100.0\win-x64\DecibelMeter.runtimeconfig.json
C:\Users\matthew\Documents\Decibel Meter\DecibelMeter.Windows\bin\Release\net8.0-windows10.0.26100.0\win-x64\DecibelMeter.dll
C:\Users\matthew\Documents\Decibel Meter\DecibelMeter.Windows\bin\Release\net8.0-windows10.0.26100.0\win-x64\DecibelMeter.pdb
C:\Users\matthew\Documents\Decibel Meter\DecibelMeter.Windows\bin\Release\net8.0-windows10.0.26100.0\win-x64\CommunityToolkit.Mvvm.dll
C:\Users\matthew\Documents\Decibel Meter\DecibelMeter.Windows\bin\Release\net8.0-windows10.0.26100.0\win-x64\NAudio.dll
C:\Users\matthew\Documents\Decibel Meter\DecibelMeter.Windows\bin\Release\net8.0-windows10.0.26100.0\win-x64\NAudio.Asio.dll
C:\Users\matthew\Documents\Decibel Meter\DecibelMeter.Windows\bin\Release\net8.0-windows10.0.26100.0\win-x64\NAudio.Core.dll
C:\Users\matthew\Documents\Decibel Meter\DecibelMeter.Windows\bin\Release\net8.0-windows10.0.26100.0\win-x64\NAudio.Midi.dll
C:\Users\matthew\Documents\Decibel Meter\DecibelMeter.Windows\bin\Release\net8.0-windows10.0.26100.0\win-x64\NAudio.Wasapi.dll
C:\Users\matthew\Documents\Decibel Meter\DecibelMeter.Windows\bin\Release\net8.0-windows10.0.26100.0\win-x64\NAudio.WinForms.dll
C:\Users\matthew\Documents\Decibel Meter\DecibelMeter.Windows\bin\Release\net8.0-windows10.0.26100.0\win-x64\NAudio.WinMM.dll
C:\Users\matthew\Documents\Decibel Meter\DecibelMeter.Windows\bin\Release\net8.0-windows10.0.26100.0\win-x64\OxyPlot.dll
C:\Users\matthew\Documents\Decibel Meter\DecibelMeter.Windows\bin\Release\net8.0-windows10.0.26100.0\win-x64\OxyPlot.Wpf.dll
C:\Users\matthew\Documents\Decibel Meter\DecibelMeter.Windows\bin\Release\net8.0-windows10.0.26100.0\win-x64\OxyPlot.Wpf.Shared.dll
C:\Users\matthew\Documents\Decibel Meter\DecibelMeter.Windows\bin\Release\net8.0-windows10.0.26100.0\win-x64\Microsoft.Windows.SDK.NET.dll
C:\Users\matthew\Documents\Decibel Meter\DecibelMeter.Windows\bin\Release\net8.0-windows10.0.26100.0\win-x64\WinRT.Runtime.dll
C:\Users\matthew\Documents\Decibel Meter\DecibelMeter.Windows\obj\Release\net8.0-windows10.0.26100.0\win-x64\DecibelMeter.Windows.csproj.AssemblyReference.cache
C:\Users\matthew\Documents\Decibel Meter\DecibelMeter.Windows\obj\Release\net8.0-windows10.0.26100.0\win-x64\MainWindow.baml
C:\Users\matthew\Documents\Decibel Meter\DecibelMeter.Windows\obj\Release\net8.0-windows10.0.26100.0\win-x64\App.baml
C:\Users\matthew\Documents\Decibel Meter\DecibelMeter.Windows\obj\Release\net8.0-windows10.0.26100.0\win-x64\MainWindow.g.cs
C:\Users\matthew\Documents\Decibel Meter\DecibelMeter.Windows\obj\Release\net8.0-windows10.0.26100.0\win-x64\App.g.cs
C:\Users\matthew\Documents\Decibel Meter\DecibelMeter.Windows\obj\Release\net8.0-windows10.0.26100.0\win-x64\DecibelMeter_Content.g.cs
C:\Users\matthew\Documents\Decibel Meter\DecibelMeter.Windows\obj\Release\net8.0-windows10.0.26100.0\win-x64\DecibelMeter_MarkupCompile.cache
C:\Users\matthew\Documents\Decibel Meter\DecibelMeter.Windows\obj\Release\net8.0-windows10.0.26100.0\win-x64\DecibelMeter.g.resources
C:\Users\matthew\Documents\Decibel Meter\DecibelMeter.Windows\obj\Release\net8.0-windows10.0.26100.0\win-x64\DecibelMeter.Windows.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\matthew\Documents\Decibel Meter\DecibelMeter.Windows\obj\Release\net8.0-windows10.0.26100.0\win-x64\DecibelMeter.Windows.AssemblyInfoInputs.cache
C:\Users\matthew\Documents\Decibel Meter\DecibelMeter.Windows\obj\Release\net8.0-windows10.0.26100.0\win-x64\DecibelMeter.Windows.AssemblyInfo.cs
C:\Users\matthew\Documents\Decibel Meter\DecibelMeter.Windows\obj\Release\net8.0-windows10.0.26100.0\win-x64\DecibelMeter.Windows.csproj.CoreCompileInputs.cache
C:\Users\matthew\Documents\Decibel Meter\DecibelMeter.Windows\obj\Release\net8.0-windows10.0.26100.0\win-x64\DecibelMeter.Windows.sourcelink.json
C:\Users\matthew\Documents\Decibel Meter\DecibelMeter.Windows\obj\Release\net8.0-windows10.0.26100.0\win-x64\DecibelM.B8FB5E4E.Up2Date
C:\Users\matthew\Documents\Decibel Meter\DecibelMeter.Windows\obj\Release\net8.0-windows10.0.26100.0\win-x64\DecibelMeter.dll
C:\Users\matthew\Documents\Decibel Meter\DecibelMeter.Windows\obj\Release\net8.0-windows10.0.26100.0\win-x64\refint\DecibelMeter.dll
C:\Users\matthew\Documents\Decibel Meter\DecibelMeter.Windows\obj\Release\net8.0-windows10.0.26100.0\win-x64\DecibelMeter.pdb
C:\Users\matthew\Documents\Decibel Meter\DecibelMeter.Windows\obj\Release\net8.0-windows10.0.26100.0\win-x64\DecibelMeter.Windows.genruntimeconfig.cache
C:\Users\matthew\Documents\Decibel Meter\DecibelMeter.Windows\obj\Release\net8.0-windows10.0.26100.0\win-x64\ref\DecibelMeter.dll
